C:\Users\ankin\Desktop\Проекты_прог\1\Dz2\obj\Debug\net6.0\Dz2.csproj.AssemblyReference.cache
C:\Users\ankin\Desktop\Проекты_прог\1\Dz2\obj\Debug\net6.0\Dz2.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\ankin\Desktop\Проекты_прог\1\Dz2\obj\Debug\net6.0\Dz2.AssemblyInfoInputs.cache
C:\Users\ankin\Desktop\Проекты_прог\1\Dz2\obj\Debug\net6.0\Dz2.AssemblyInfo.cs
C:\Users\ankin\Desktop\Проекты_прог\1\Dz2\obj\Debug\net6.0\Dz2.csproj.CoreCompileInputs.cache
C:\Users\ankin\Desktop\Проекты_прог\1\Dz2\bin\Debug\net6.0\Dz2.exe
C:\Users\ankin\Desktop\Проекты_прог\1\Dz2\bin\Debug\net6.0\Dz2.deps.json
C:\Users\ankin\Desktop\Проекты_прог\1\Dz2\bin\Debug\net6.0\Dz2.runtimeconfig.json
C:\Users\ankin\Desktop\Проекты_прог\1\Dz2\bin\Debug\net6.0\Dz2.dll
C:\Users\ankin\Desktop\Проекты_прог\1\Dz2\bin\Debug\net6.0\Dz2.pdb
C:\Users\ankin\Desktop\Проекты_прог\1\Dz2\obj\Debug\net6.0\Dz2.dll
C:\Users\ankin\Desktop\Проекты_прог\1\Dz2\obj\Debug\net6.0\refint\Dz2.dll
C:\Users\ankin\Desktop\Проекты_прог\1\Dz2\obj\Debug\net6.0\Dz2.pdb
C:\Users\ankin\Desktop\Проекты_прог\1\Dz2\obj\Debug\net6.0\Dz2.genruntimeconfig.cache
C:\Users\ankin\Desktop\Проекты_прог\1\Dz2\obj\Debug\net6.0\ref\Dz2.dll
